# Like-for-Like Lynx Application Server

A live application server that performs like-for-like matches on Best Buy products.

## Getting Started

To run the application:

```
npm run-script serve-dynamic
```



# Web Server with Lynx Generation

Provides a set of tools used to build Lynx documents and other artifacts in order to design and simulate a live server.

## Getting Started

To install the application:

```
npm install
```

To build static Lynx documents in order to simulate a live server:

```
gulp build
```

To serve the static documents:

```
gulp serve
```

To build the mustache templates and other artifacts that will be used by your live application server:

```
gulp build-dynamic
```

## YAML to Lynx

### A Simple Example

```YAML
value: Hello, World!
spec:
  hints:
    - text
```

This YAML document generates the following Lynx document (add the YAML document to `src/test.yml`, run `gulp build`, and check `out/test.lnx` to confirm):

```JSON
{
  "value": "Hello, World!",
  "spec": {
    "hints": ["text"]
  }
}
```

### An Even Simpler Example with Spec Inference

Since the Lynx generator allows us to infer information based on conventions, we can make the example even simpler.

```YAML
value: Hello, World!
```

This results in output identical to the result of the first example because the generation tools infer the `text` hint from the fact that the value is a string.

### Minimal Necessary Specification

The Lynx generation tools are designed to allow the content author to provide the minimal information necessary to specify, or describe, the Lynx content. For example, I can change the content above from `visible` to `hidden` with the following:

```YAML
value: "Hello, World!"
spec:
  visibility: hidden
```

Or I can change it to an input value:

```YAML
value: "Hello, World!"
spec:
  input: true
```

Or I can add a more specific `hint`.

```YAML
value: "Hello, World!"
spec:
  hints: label
```

Or an array of hints:

```YAML
value: "Hello, World!"
spec:
  hints:
    - http://example.com/greeting
    - label
```

Or all of the above:

```YAML
value: "Hello, World!"
spec:
  input: true
  visibility: hidden
  hints:
    - http://example.com/greeting
    - label
```

This results in the following:

```JSON 
{
  "value": "Hello, World!",
  "spec": {
    "input": true,
    "visibility": "hidden",
    "hints": ["http://example.com/greeting", "label", "text"]
  }
}
```

> Note that the `text` hint is still inferred. Again, you provide only
> the descriptive information that can't be otherwise inferred.

### Dynamic Documents with Mustache

The Lynx generator creates [Mustache Templates](https://mustache.github.io/) to build Lynx documents from dynamic data sources and to simulate application states.

For any YAML template, you can provide data files (YAML or JSON) by adding a sibling folder with the template name and a `.data` suffix.

```
/src
  /test.data
    default.yml
    invalid-input.json
  test.yml
```

The output from `gulp build` is the following:

```
/out
  test.lnx
  test-invalid-input.lnx
```

Each static `.lnx` file is the result of binding a data file with the `test.yml` template.

#### Simple Mustache Templates

The following example demonstrates the result of binding a data source to a mustache template generated by the Lynx generator.

The template:

```YAML
value: "Hello, {{{name}}}!"
```

The data:

```YAML
name: World
```

The result:

```JSON
{
  "value": "Hello, World!",
  "spec": {
    "hints": [ "text" ]
  }
}
```

#### Templates

You can also use an array of `_templates`, which rely on mustache "section" tags, to take greater control over dynamic content.

##### Value/Spec Templates

In the following example, we'll use a mustache section to reference a `billingAddress` object from the data. We'll use a mustache "inverted section" (prefixed with `^`) to provide an alternate message when there is no `billingAddress`. 

The template:

```YAML
_templates:
  - tag: "#billingAddress"
    content:
      lineOne: "{{{lineOne}}}"
      lineTwo: "{{{lineTwo}}}"
  - tag: "^billingAddress"
    content: "No billing address available."
```

Data with a billing address:

```YAML
billingAddress:
  lineOne: 100 Main Street
  lineTwo: Suite 100
```

The result:

```JSON
{
  "value": {
    "lineOne": {
      "value": "100 Main Street",
      "spec": {
        "name": "lineOne",
        "hints": ["text"]
      }
    },
    "lineTwo": {
      "value": "Suite 100",
      "spec": {
        "name": "lineTwo",
        "hints": ["text"]
      }
    }
  },
  "spec": {
    "hints": ["container"]
  }
}
```

Data with no `billingAddress`:

```YAML
billingAddress: null
```
The result:

```JSON
{
  "value": "No billing address available.",
  "spec": {
    "hints": ["text"]
  }
}
```

Since the format and meaning of this content is unique to each case (an address when one is available and a simple message otherwise), the template result must provide both a `value` and the appropriate `spec`.

###### Value Templates

In the previous example, the template result returned a `value` with a different format and meaning based on whether there was a `billingAddress` present. In that case, each template must provide its own `value` and corresponding `spec`. This is very flexible, but in many cases a more optimal approach is possible. 

When all templates provide a `value` with the same format and meaning, they can all share the same `spec`. The following example uses a set of templates to provide a `value` based on the presence of a `name` in the data.

The template:

```YAML
value:
  _templates:
    - tag: "#name"
      content: "Hello, {{{name}}}!"
    - tag: "^name"
      content: "Hello, friend!"
```

> Note that the `value` key identifies this as a value template.

Data with a `name` value:

```YAML
name: Johnny Carson
```

The result:

```JSON
{
  "value": "Hello, Johnny Carson!",
  "spec": {
    "hints": [ "text" ]
  }
}
```

Data without a `name` value:

```YAML
name: null
```

The result:

```JSON
{
  "value": "Hello, friend!",
  "spec": {
    "hints": ["text"]
  }
}
```

As you can see, the `spec` for the two results is identical and can be shared between them. Unless you need to dynamically change the format and meaning of a template value, it's best to create a value template rather than a value/spec template.

##### Array Templates

When binding to an array data source, you need to provide template content for each item in the array, rather than for the array itself.

An array template:

```YAML
value:
  _templates:
    - tag: @items
      content: 
        value: "{{{name}}}"
        spec:
          hints: http://example.com/grocery-item
```

> Note that the array section tag begins with a `@` instead of a `#`. This is 
> necessary to recognize this as an array template.
>
> Also note that array templates are always value templates. They can't provide 
> both a value and a spec for the array because the templates are providing 
> *item* content rather than *array* content. In other words, each template may 
> include both a value and a spec for each item but not for the array itself.

The data:

```YAML
items:
  - name: Milk
  - name: Bread
  - name: Cheese
    last: true
```

> Note that you must include a `last` value of `true` on the last item in an 
> array data source. Without it, the result will not be valid JSON.

The result:

```JSON
{
  "value": [{
    "value": "Milk",
    "spec": {
      "hints": ["http://example.com/grocery-item", "text"]
    }
  }, {
    "value": "Bread",
    "spec": {
      "hints": ["http://example.com/grocery-item", "text"]
    }
  }, {
    "value": "Cheese",
    "spec": {
      "hints": ["http://example.com/grocery-item", "text"]
    }
  }],
  "spec": {
    "hints": ["container"]
  }
}
```

As with all previous examples, this result has not been optimized to reduce redundancy.
Since all items in the array share the same spec, we can optimize the result
by sharing the item `spec` values for all children of the array `container`:
  
```JSON
{
  "value": [ "Milk", "Bread", "Cheese" ],
  "spec": {
    "hints": ["container"],
    "children": {
      "hints": ["http://example.com/grocery-item", "text"]
    }
  }
}
```

Or even:

```JSON
{
  "value": [ "Milk", "Bread", "Cheese" ],
  "spec": "http://example.com/specs/grocery-list.lnxs"
}
```

### JSON Literals and Numbers

To produce a JSON literal or number from a dynamic data value, we may need to prefix the data 
key or literal value with a \` (backtick) character.

The following example demonstrates this technique and other options for how to deal with literal data values:

The template:

```YAML
number: "{{{`numberValue}}}"
literalTrue: "{{{`trueValue}}}"
literalFalse: "{{^falseValue}}`false{{/falseValue}}"
literalFalseWithTemplates:
  value:
    _templates:
      - tag: "#falseValue"
        content: true
      - tag: "^falseValue"
        content: false
literalNull: "{{^nullValue}}`null{{/nullValue}}"
literalNullWithTemplates:
  value:
    _templates:
      - tag: "#nullValue"
        content: "Not null"
      - tag: "^nullValue"
        content: null
```

The data:

```YAML
numberValue: 100
trueValue: true
falseValue: false
nullValue: null
```

The result:

```JSON
{
  "value": {
    "number": {
      "value": 100,
      "spec": {
        "name": "number",
        "hints": ["text"]
      }
    },
    "literalTrue": {
      "value": true,
      "spec": {
        "name": "literalTrue",
        "hints": ["text"]
      }
    },
    "literalFalse": {
      "value": false,
      "spec": {
        "name": "literalFalse",
        "hints": ["text"]
      }
    },
    "literalFalseWithTemplates": {
      "value": false,
      "spec": {
        "name": "literalFalseWithTemplates",
        "hints": ["text"]
      }
    },
    "literalNull": {
      "value": null,
      "spec": {
        "name": "literalNull",
        "hints": ["text"]
      }
    },
    "literalNullWithTemplates": {
      "value": null,
      "spec": {
        "name": "literalNullWithTemplates",
        "hints": ["text"]
      }
    }
  },
  "spec": {
    "hints": ["container"]
  }
}
```

### Partial Templates

Partial templates can be used to extract common blocks of YAML and reuse them throughout your application. The following example extracts a partial so that both a billing address and shipping address can share the same format.

The container:

```YAML
billingAddress:
  _templates:
    - tag: "#billingAddress"
      content:
        _include: "/partials/_address.yml"
shippingAddress:
  _templates:
    - tag: "#shippingAddress"
      content:
        _include: "/partials/_address.yml"
```

> Note that the path to the partial is rooted at the `src` directory.

The partial:

```YAML
lineOne: "{{{lineOne}}}"
lineTwo: "{{{lineTwo}}}"
city: "{{{city}}}"
state: "{{{state}}}"
zip: "{{{zipCode}}}"
```

The result of including a partial is identical to the result of including the content inline.
